<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>桑颂BI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              muji: {
                bg: '#F5F5F0',    /* Off-white/Beige background */
                paper: '#FFFFFF', /* Pure white for cards */
                text: '#333333',  /* Deep charcoal text */
                sub: '#707070',   /* Muted grey text */
                accent: '#7F0019', /* Deep Brand Red */
                border: '#D3D3D3', /* Light grey border */
                line: '#E5E5E5',
              }
            },
            fontFamily: {
              sans: ['"Noto Sans SC"', 'sans-serif'],
              serif: ['"Noto Serif SC"', 'serif'],
            },
            boxShadow: {
              'soft': '0 2px 8px rgba(0, 0, 0, 0.03)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F5F5F0;
        color: #333333;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
      }
      /* Hide scrollbar for clean look */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>